# TourPlanner

./: .gitignore  README.md  ToDo.md  docker-compose.yml  pom.xml
src/: OpenRoute-test.http
src/main/java/: module-info.java
src/main/java/at/fh/bif/swen/tourplanner/: HelloController.java  TourPlanerApplication.java
src/main/java/at/fh/bif/swen/tourplanner/config/: OpenRouteConfig.java
src/main/java/at/fh/bif/swen/tourplanner/integration/: DirectionalJSConverter.java  GeoCoord.java  MetricExtractor.java  OpenRoute.java  OpenRouteClient.java  POIClient.java  RouteClient.java  TourMetricExtractor.java
src/main/java/at/fh/bif/swen/tourplanner/integration/exception/: InvalidAddressException.java
src/main/java/at/fh/bif/swen/tourplanner/model/: Tour.java  TourLog.java  TourSummery.java  TransportType.java
src/main/java/at/fh/bif/swen/tourplanner/persistence/entity/: Tour.java  TourLog.java  TransportType.java
src/main/java/at/fh/bif/swen/tourplanner/persistence/repository/: TourLogRepository.java  TourRepository.java
src/main/java/at/fh/bif/swen/tourplanner/service/: ImportExportService.java  ReportService.java  RouteService.java  TourPlannerService.java
src/main/java/at/fh/bif/swen/tourplanner/service/dto/: TourExportDTO.java
src/main/java/at/fh/bif/swen/tourplanner/service/exception/: InvalidRatingOrDifficultyException.java  InvalidTimeOrDistanceExcpetion.java  TourIncompleteException.java  TourLogCommentMissingException.java  TourLogsNotEmptyException.java  TourNotSelectedException.java
src/main/java/at/fh/bif/swen/tourplanner/util/: IDGenerator.java
src/main/java/at/fh/bif/swen/tourplanner/view/: AddTourController.java  ManageTourController.java  POIController.java  TourLogController.java  TourPlanerController.java  TourSummaryController.java
src/main/java/at/fh/bif/swen/tourplanner/viewmodel/: ManageTourViewModel.java  POIViewModel.java  TourLogViewModel.java  TourPlannerViewModel.java
src/main/resources/: application.properties  application.yml  log4j2.xml  map.html
src/main/resources/application/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/at/fh/bif/swen/tourplanner/: TourPlannerConfig.java  add_tour.fxml  hello-view.fxml  manage_tour.fxml  manage_tourlogs.fxml  poi_list.fxml  tourSummary.fxml  tourplaner.fxml
src/main/resources/static/: map.html  map2.html  route.js
src/test/java/at/fh/bif/swen/tourplanner/integration/: OpenRouteClientTest.java
src/test/java/at/fh/bif/swen/tourplanner/service/: ImportExportServiceTest.java  RouteServiceTest.java  TourPlannerServiceTest.java
src/test/java/at/fh/bif/swen/tourplanner/test/: BasicMavenSanityTest.java  OpenRouteServiceTest.http  RouteServiceTest.java  TourPlanerApplicationTest.java  TourPlannerServiceTest.java  TourPlannerViewModelTest.java
src/test/resources/: routeTest.json
