<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.fh.bif.swen.tourplanner.view.ManageTourController">

    <Label text="Name:" />
    <TextField fx:id="nameField" />

    <Label text="Description:" />
    <TextField fx:id="descriptionField" />

    <Label text="From:" />
    <TextField fx:id="fromField" promptText="e.g. Teststraße 12, 1200 Wien" />

    <Label text="To:" />
    <TextField fx:id="toField" promptText="e.g. Teststraße 12, 1200 Wien" />

    <Label text="Transport Type:" />
    <ComboBox fx:id="transportCombo" />

    <HBox spacing="10">
        <Button onAction="#onSaveTour" text="Save" />
        <Button onAction="#onDeleteTour" text="Delete Tour" textFill="RED" />
    </HBox>
</VBox>
