<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>

<BorderPane prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.fh.bif.swen.tourplanner.view.TourPlanerController">

    <top>
        <VBox>
            <MenuBar minWidth="350">
                <Menu text="File" fx:id="btnFileItem">
                    <MenuItem fx:id="newTourMenuItem" onAction="#onNewTourMenuItemClick" text="New Tour" />
                    <MenuItem fx:id="exitMenuItem" onAction="#onExitClick" text="Exit" />
                </Menu>
                <Menu text="Edit" />
                <Menu text="Options" />
                <Menu text="Help" />
            </MenuBar>

        </VBox>
    </top>

    <center>
        <TabPane fx:id="mainTabPane" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="General">
                    <VBox fx:id="mapContainer" VBox.vgrow="ALWAYS">
                  <WebView fx:id="mapView" prefWidth="800" prefHeight="600" VBox.vgrow="ALWAYS" />
                  <Label fx:id="tourDataLabel"
                         alignment="TOP_LEFT"
                         VBox.vgrow="ALWAYS"
                         prefWidth="727.0" prefHeight="325.0">

                     <font>
                        <Font size="25.0" />
                     </font></Label>
                    </VBox>
                </Tab>
                <Tab text="Tour Logs">
                    <fx:include source="manage_tourlogs.fxml"/>
                </Tab>
                <Tab text="Manage Tour">
                    <fx:include source="manage_tour.fxml"/>
                </Tab>
            </tabs>
        </TabPane>
    </center>

    <left>
        <VBox>
            <TextField fx:id="searchField" promptText="Search">
                <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </padding>
                <VBox.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </VBox.margin>
            </TextField>
            <ListView fx:id="tourListView" VBox.vgrow="ALWAYS" />
        </VBox>
    </left>

</BorderPane>
