spring.application.name=TourplannerFX

spring.datasource.url=jdbc:postgresql://localhost:5432/tourplanner_db
spring.datasource.username=postgres
spring.datasource.password=postgres
 b
spring.jpa.hibernate.ddl-auto=update
